PORT=4000
MONGODB_URI=mongodb+srv://hossainsknazibul:rfMlMYc7cejxEe8U@cluster0.ctae3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


ISSUEER_BASE_URL=https://dev-nazibul.us.auth0.com/
AUDIENCE=auth0-react-query-project-api